Powa.Client/Views/ContentPage.xaml

<phone:PhoneApplicationPage
    x:Class="Powa.Client.Views.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header/ Title-->
        <StackPanel Grid.Row="0">
            <Image Style="{StaticResource PageTitleImageStyle}" />
        </StackPanel>
        
        <!--Image-->
        <Button Grid.RowSpan="3"
                Command="{Binding UserActionCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Image  Source="/Resources/Images/BackgroundImage.jpg" Opacity="0.3" Stretch="Fill" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="1" Margin="12,12,12,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ContentPageText1, Source={StaticResource LocalizedStrings}}" 
                       Foreground="{StaticResource PowaDarkBlueBrush}"
                       FontSize="40"
                       TextWrapping="Wrap"/>
            
           <Button Margin="0,70,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" 
                   Background="{StaticResource PowaLightBlueBrush}"
                   Content="{Binding Path=LocalizedResources.LogoutButtonText, Source={StaticResource LocalizedStrings}}"
                   Command="{Binding LogoutCommand}">
                   
           </Button>
        </Grid>

        <TextBlock Grid.Row="2"
                   Margin="24,0,24,0"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="{Binding Path=LocalizedResources.ContentPageText2, Source={StaticResource LocalizedStrings}}" 
                   Foreground="{StaticResource PowaBlueBrush}"
                   FontSize="36"
                   TextWrapping="Wrap"
                   FontWeight="SemiBold"/>
    </Grid>

</phone:PhoneApplicationPage>