Powa.Client/Views/ContactPage.xaml

<phone:PhoneApplicationPage
    x:Class="Powa.Client.Views.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header/ Title-->
        <StackPanel Grid.Row="0">
            <Image Style="{StaticResource PageTitleImageStyle}" />
            <TextBlock Text="{Binding Path=LocalizedResources.ContactPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PageTitleStyle}" />
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="1">
            <StackPanel Margin="12,32,12,12">

                <!--Phone--> 
                <TextBlock Style="{StaticResource LabelTextStyle}"
                           Text="{Binding Path=LocalizedResources.ContactPagePhoneLabel, Source={StaticResource LocalizedStrings}}" />

                <Button Command="{Binding PhoneMeCommand}"
                        Margin="0,0,0,24">
                    
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding PhoneNumber}"
                                       Foreground="DarkGray"
                                       Style="{StaticResource LabelTextStyle}">
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Email-->
                <TextBlock Style="{StaticResource LabelTextStyle}"
                           Text="{Binding Path=LocalizedResources.ContactPageEmailLabel, Source={StaticResource LocalizedStrings}}" />

                <Button Command="{Binding EmailMeCommand}"
                        Margin="0,0,0,24">

                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="{Binding Email}"
                                       Foreground="DarkGray"
                                       Style="{StaticResource LabelTextStyle}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>