Powa.Client/Views/ExtendedSplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="Powa.Client.Views.ExtendedSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:Powa.Client.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ResourceDictionary>
            <Style x:Name="TitleTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkSlateGray" />
            </Style>
            <Style x:Name="AuthorTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource PowaBlueBrush}" />
            </Style>
        </ResourceDictionary>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/SplashScreenImage.jpg" />
        </Grid.Background>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard BeginTime="0:0:0.9">
                            <DoubleAnimation Storyboard.TargetName="AuthorText" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TitleText1Transform" Storyboard.TargetProperty="X" From="480" To="0" Duration="0:0:0.6">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn" Power="6"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="TitleText2Transform" Storyboard.TargetProperty="X" From="-480" To="0" Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn" Power="6"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" />

        <StackPanel VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,160">

            <TextBlock Style="{StaticResource TitleTextStyle}"
                       Text="{Binding Path=LocalizedResources.SplashTitleText1, Source={StaticResource LocalizedStrings}}">
                
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TitleText1Transform"  />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Margin="0,0,0,40"
                       Style="{StaticResource TitleTextStyle}"
                       Text="{Binding Path=LocalizedResources.SplashTitleText2, Source={StaticResource LocalizedStrings}}">
                
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="TitleText2Transform" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="AuthorText" 
                       Opacity="0"
                       Style="{StaticResource AuthorTextStyle}"
                       Text="{Binding Path=LocalizedResources.SplashAuthorText, Source={StaticResource LocalizedStrings}}">
            </TextBlock>

        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>