Powa.Client/Resources/Styles/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone">

    <!-- Colours -->
    <Color x:Key="PowaBlueColor">#3C7FD6</Color>
    <Color x:Key="PowaLightBlueColor">#9CBDEB</Color>
    <Color x:Key="PowaDarkBlueColor">#205397</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="PowaBlueBrush" Color="{StaticResource PowaBlueColor}"/>
    <SolidColorBrush x:Key="PowaLightBlueBrush" Color="{StaticResource PowaLightBlueColor}"/>
    <SolidColorBrush x:Key="PowaDarkBlueBrush" Color="{StaticResource PowaDarkBlueColor}"/>
    
    <!--Page base--> 
    <Style x:Name="PageBaseStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="Background" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="SupportedOrientations" Value="Portrait" />
        <Setter Property="Orientation" Value="Portrait" />
        <Setter Property="shell:SystemTray.IsVisible" Value="False" />
    </Style>
    
    <!--Image Styles-->
    <Style x:Name="PageTitleImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/Resources/Images/PowaLogo.jpg" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Width" Value="170" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="24,12,0,12" />
    </Style>
    
    <!--Shared Text Styles-->
    <Style x:Name="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle1Style}">
        <Setter Property="Foreground" Value="{StaticResource PowaLightBlueBrush}" />
    </Style>

    <Style x:Name="LabelTextStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextTitle2Style}">
        <Setter Property="Margin" Value="12,0,0,0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource PowaDarkBlueBrush}"/>
    </Style>

    <!--Bindable Application Bar-->
    <Style x:Name="AppBarBaseStyle" TargetType="bindableApplicationBar:BindableApplicationBar">
        <Setter Property="IsMenuVisible" Value="True" />
        <Setter Property="IsMenuEnabled" Value="True" />
        <Setter Property="BackgroundColor" Value="{StaticResource PowaBlueColor}" />
    </Style>

</ResourceDictionary>